doctype html
html
  head
    title GitHax - Git Is Sexy
    link href='http://fonts.googleapis.com/css?family=Unica+One' rel='stylesheet' type='text/css'
    link href='http://fonts.googleapis.com/css?family=Enriqueta' rel='stylesheet' type='text/css'
    link rel="stylesheet" media="screen" href="css/bootstrap.min.css"
    link rel="stylesheet" media="screen" href="css/stickfooter.css"
    link rel="stylesheet" media="screen" href="css/main.css"
    script type="text/javascript" src="js/bootstrap.min.js"
  body
    #wrap
      .container-fluid

        #banner
          .hero-unit
            h1 GitHax
            h2 Organization is Sexy.

        #core
          .row-fluid
            .span4.offset8
              h3 About
              p
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              p
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.

    #push

  #footer