doctype html
html
  head
    title GitHax - Git Is Sexy
    link href='http://fonts.googleapis.com/css?family=Unica+One' rel='stylesheet' type='text/css'
    link href='http://fonts.googleapis.com/css?family=Enriqueta' rel='stylesheet' type='text/css'
    link rel="stylesheet" media="screen" href="css/bootstrap.min.css"
    link rel="stylesheet" media="screen" href="css/stickfooter.css"
    link rel="stylesheet" media="screen" href="css/main.css"
    script type="text/javascript" src="js/bootstrap.min.js"
  body
    #wrap
      .container-fluid
        #banner
          .hero-unit
            h1 GitHax
            h2 Organization is Sexy.

        #core
          .row
            .span6
              h3 Sweet
              p
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            .span6
              h3 Sweeter
              p
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

    .push

  #footer