doctype html
html
  head
    title GitHax - Git Is Sexy
    link rel="stylesheet" media="screen" href="css/main.css"
    link rel="stylesheet" media="screen" href="css/bootstrap.min.css"
    script type="text/javascript" src="js/bootstrap.min.js"
  body
    #main.container-fluid
      h1 INDEX!